.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.gallery .item {
  position: relative;
}

.gallery .item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery .item.wide {
  grid-column: span 2;
}

.gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .item .remove {
  position: absolute;
  z-index: 1;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.4);
  opacity: 0.4;
}

.gallery .item .remove:hover {
  opacity: 0.7;
}

.gallery .item .remove:before,
.gallery .item .remove:after {
  content: '';
  display: block;
  width: 1.2rem;
  height: 0.3rem;
  background: rgb(50, 50, 50);
  border-radius: 3px;
  transform-origin: center;
  transform: translate(0.4rem, 0.15rem) rotate(45deg);
}

.gallery .item .remove:after {
  transform: translate(0.4rem, -0.15rem) rotate(-45deg);
}

@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}