// Posts

[
  '{{repeat(30)}}',
  {
    _id: '{{objectId()}}',
    index: '{{index()}}',
    likes: '{{integer(0, 5000)}}',
    name: '{{firstName()}} {{surname()}}',
    address: '{{city()}}, {{country()}}',
    date: '{{date(new Date(2014, 0, 1), new Date())}}',
    latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}',
    likedBy: [
      '{{repeat(3, 15)}}',
      '{{integer(0, 30)}}'
    ],
    text: '{{lorem(1, "paragraphs")}}',
    tags: [
      '{{repeat(7, 20)}}',
      '{{lorem(1, "words")}}'
    ],
    media: [
    '{{repeat(1, 5)}}',
      {
        id: '{{index()}}',
        title: '{{lorem(3, "words")}}',
        src: 'http://localhost:8000/posts/img-{{integer(0, 10)}}.jpg'
      }
    ]
  }
]

// Users

[
  '{{repeat(30)}}',
  {
    _id: '{{objectId()}}',
    index: '{{index()}}',
    isActive: '{{bool()}}',
    balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
    age: '{{integer(20, 40)}}',
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
    email: '{{email()}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    friends: [
      '{{repeat(3, 15)}}',
      '{{integer(0, 30)}}'
    ]
  }
]